Title: Join us

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Organisation name","name":"organisation_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":"Organisation name is required"},"id":"a6a275ea-f21a-4f0d-8110-cef457e5cf54","isHidden":false,"type":"form-field-text"},{"content":{"label":"County","name":"county","required":"true","default":"","placeholder":"","empty":"false","error":"Please select your county"},"id":"bb938adc-9f19-45ad-ab6d-cd4b1decb13f","isHidden":false,"type":"form-field-counties"},{"content":{"label":"Role in the organisation","name":"role_in_the_organisation","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"6722532b-553b-4be9-b869-aee2cf25f35f","isHidden":false,"type":"form-field-text"},{"content":{"label":"Website","name":"website_url","required":"false","validators":"[\"url\"]","default":"","placeholder":"","pattern":"","error":""},"id":"6050df2a-bb36-42a5-9fa8-bd9bfc2c3039","isHidden":false,"type":"form-field-url"}],"id":"eb0c6b55-52dd-4374-9611-fda83bcb37c3","width":"1/2"},{"blocks":[{"content":{"label":"Eircodes","name":"eircode","required":"true","default":"","placeholder":"","min_length":7,"max_length":7,"pattern":"(?:^[AC-FHKNPRTV-Y][0-9]{2}|D6W)[ -]?[0-9AC-FHKNPRTV-Y]{4}$","error":"Eircode must follow format: A12 3456."},"id":"507bbfe8-31df-4e0b-9203-00b0f303a4fd","isHidden":false,"type":"form-field-text"},{"content":{"label":"Contact name","name":"contact_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"827c9b3d-6297-477d-abb4-e0d29dfeb254","isHidden":false,"type":"form-field-text"},{"content":{"label":"Email","name":"email","required":"true","validators":"[\"email\"]","default":"","placeholder":"","error":""},"id":"d2b53aca-6fbc-4e94-a05e-e58aab2b6608","isHidden":false,"type":"form-field-email"},{"content":{"label":"Sector","name":"sector","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"d184c802-cf9f-4f88-9847-80d3289eab9f","isHidden":false,"type":"form-field-text"}],"id":"2cc0f70d-4b56-4e3f-809c-df1af890c42f","width":"1/2"}],"id":"d966bd61-f062-4711-a3a4-13fc66143ecd"},{"attrs":[],"columns":[{"blocks":[{"content":[],"id":"6e251d55-b0e3-409c-8cc8-72be4e70a568","isHidden":false,"type":"text"},{"content":{"label":"Other area of interest","name":"other_area_of_interest","required":"false","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"40ae229e-6982-4b94-ab4c-0f389571176b","isHidden":false,"type":"form-field-text"},{"content":{"label":"Keep up to date on news and activities across the IADT Campus","name":"keep_up_to_date_on_news_and_activities_across_the_iadt_campus","required":"false","error":"","field":"toggle"},"id":"7c80673c-3f49-49bd-b29b-3b3cf2b79109","isHidden":false,"type":"form-field-checkbox"}],"id":"5a645397-f995-44c4-9aff-5f3d0cab0669","width":"1/1"}],"id":"531fb8e2-b5d7-4ffc-b46e-ca6a29ca1aac"}]

----

Subtitle: 

----

Disclaimer: 

----

Label-submit: Submit

----

Success-type: message

----

Success-text: Thank you for your registration!

----

Success-page: []

----

Error-invalidfields: 

----

Notificationemail-enabled: false

----

Notificationemail-to: s.skoustfreeg16@winmail.cfd

----

Notificationemail-subject: New submission

----

Notificationemail-type: text

----

Notificationemail-body: 

----

Notificationemail-template: 

----

Save-entries: true

----

Confirmationemail-enabled: true

----

Confirmationemail-to: email

----

Confirmationemail-from: info@elevate.iadt.ie

----

Confirmationemail-subject: Thank you for registering.

----

Confirmationemail-type: text

----

Confirmationemail-body: A member of the Enterprise Team will contact you in due course.

----

Confirmationemail-template: 

----

Brevo-enabled: false

----

Brevo-listid: 

----

Brevo-updateenabled: true

----

Brevo-doubleoptin: true

----

Brevo-redirectionurl: 

----

Brevo-templateid: 

----

Top-text: Thank you for your interest in becoming an IADT Creative Collaborator. In relation to the details you provide, your company name only will be listed in the IADT Creative Industries Directory and will be used for the sole purpose of IADT executive, research community and internal stakeholders.

----

Bottom-text: *This information is used for IADT internal purposes only, to help us develop an understanding of your areas of interest in the expertise, services and resources we can offer.

----

Max-participants: 

----

Uuid: fPOnHMCKqUSx80hp

----

Sections:

-
  content: []
  id: 39c336f4-740c-40a4-b57c-6352e4ab92c0
  isHidden: false
  type: form
-
  content: []
  id: 3590903e-faff-451f-add0-316ad80bec1c
  isHidden: false
  type: form