Title: Newsletter form

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"First Name","name":"first_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":"Das ist ein Pflichtfeld"},"id":"b6606ab0-2b82-465a-a082-04978734dfaf","isHidden":false,"type":"form-field-text"},{"content":{"label":"Last Name","name":"last_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"489b28ac-d69a-41d8-9ef9-e339530bb691","isHidden":false,"type":"form-field-text"}],"id":"a60c21f2-9601-4442-9d1b-018ce6371ab7","width":"1/2"},{"blocks":[{"content":{"label":"Email","name":"email","required":"true","validators":"[\"email\"]","default":"","placeholder":"","error":""},"id":"cd0b7838-323d-432e-a5b9-e9b7e2776fe9","isHidden":false,"type":"form-field-email"}],"id":"ce7e378b-8a61-4f2d-a8c9-db50f1f29a3b","width":"1/2"}],"id":"6a31b6ef-6276-4d03-8827-4db70229782b"}]

----

Max-participants: 3

----

Label-submit: Register

----

Success-type: message

----

Success-text: <p>Thank you for your registration!</p>

----

Success-page: []

----

Error-invalidfields: <p>Please fill in all fields correctly.</p>

----

Notificationemail-enabled: false

----

Notificationemail-to: 

----

Notificationemail-subject: 

----

Notificationemail-type: 

----

Notificationemail-body: 

----

Notificationemail-template: 

----

Confirmationemailworkshop-enabled: true

----

Confirmationemailworkshop-to: email

----

Confirmationemailworkshop-from: noreply@example.com

----

Confirmationemailworkshop-subject: Workshop Registration

----

Confirmationemailworkshop-body: Thank you for your registration!

----

Confirmationemailworkshop-body-waitlist: The workshop is already full, but your are on the wait list!

----

Confirmationemail-to: email

----

Confirmationemail-from: noreply@example.com

----

Confirmationemail-subject: Workshop Registration

----

Confirmationemail-body: Thank you for your registration!

----

Confirmationemail-body-waitlist: The workshop is already full, but you have been put on the waiting list!

----

Uuid: 1ig4usHI8UULxbmV